<!DOCTYPE html>
<html lang="en">
<head>
<title>About_su</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">MY PROFILE</a>
    <a href="interested.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INERESTED</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT_SU</a>
    <a href="db.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DATABASE</a>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#interested" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">INERESTED</a>
  <a href="#about_su" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT_SU</a>
  <a href="#dp" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DATABASE</a>
 
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://upload.wikimedia.org/wikipedia/th/7/77/Silpakorn_University_Emblem.svg" style="width: 500px;">
  </div>
  
  
  
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h1 class="w3-wide">SILPAKORN UNIVERSITY’S EMBLEM</h1>
    <p class="w3-opacity"><i>สัญลักษณ์มหาวิทยาลัยศิลปากร</i></p>
   
  </div>

  
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <!-- Footer -->
<footer class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <p>สัญลักษณ์ของมหาวิทยาลัยศิลปากร คือ พระพิฆเนศวร  ซึ่งเป็นเทพเจ้าแห่งความสำเร็จ  ทั้งยังเป็นเทพแห่งศิลปวิทยาการและการประพันธ์ 
        พระหัตถ์ขวาบนถือตรีศูล   พระหัตถ์ขวาล่างถืองาช้าง พระหัตถ์ซ้ายบนถือปาศะ (เชือก) พระหัตถ์ซ้ายล่างถือครอบน้ำ ประทับบนบัลลังก์เมฆที่เขียนด้วยลายกนก 
        ภายใต้มีอักษรว่า “มหาวิทยาลัยศิลปากร” โดยประกาศใช้เมื่อเดือนกรกฎาคม พ.ศ. 2494และเมื่อมหาวิทยาลัยปรับเปลี่ยนสถานภาพเป็นมหาวิทยาลัยในกำกับของรัฐ 
        มหาวิทยาลัยได้มีประกาศใช้ตราสัญลักษณ์ใหม่แทนตราสัญลักษณ์ครุฑเพื่อใช้ในหนังสือราชการ หนังสือประทับตรา บันทึกข้อความ 
        คำสั่ง และประกาศต่าง ๆ ของมหาวิทยาลัย โดยประกาศใช้เมื่อวันที่ 24 สิงหาคม พ.ศ. 2559</p>
  </footer>
  
    </div>  
  </div>

  
  
<!-- End Page Content -->
</div>



<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

